# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dynamic-bullfrog-731 # team: nightsoul, project: soullabs

NEXT_PUBLIC_CONVEX_URL=https://dynamic-bullfrog-731.convex.cloud

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAw_irMrDZVu3D6QM7OqoihzLJsmh50OaM

NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=983210995552-4sfedsbihjtfsdt7a2saenbf75194elv.apps.googleusercontent.com
